version: '3'
services:
  motogp-mysql:
    image: mysql:5.7.21
    restart: always
    ports:
      - "3308:3306"
    environment:
        MYSQL_USER: mmills
        MYSQL_PASSWORD: password
        MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    volumes:
      - ./docker/mysql/initdb:/docker-entrypoint-initdb.d
      - ./docker/mysql/conf:/etc/mysql/conf.d
